# Spring properties
spring.application.name=products-batch-service

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# H2 properties
spring.h2.console.enabled=true
